# DotNetTasks

./: .gitignore  README.md
GetTypeOfDigits/: GetTypeOfDigits.sln
GetTypeOfDigits/GetTypeOfDigits/: Class1.cs
GetTypeOfDigitsSec/: GetTypeOfDigitsSec.sln
GetTypeOfDigitsSec/GetTypeOfDigitsSec.Test/: UnitTest1.cs
GetTypeOfDigitsSequence/: GetTypeOfDigitsSequence.sln
GetTypeOfDigitsSequence/GetTypeOfDigitsSequence/: Program.cs
GetTypeOfDigitsSequence/Program.cs/: Program.cs.csproj  UnitTest1.cs
NextBiggerApp/: NextBiggerApp.sln
NextBiggerApp/NextBiggerApp/: Program.cs
abstract-classes-upskill/TollCalculator/: Bus.cs  DeliveryTruck.cs  Taxi.cs  Vehicle.cs
allergy-test/AllergyTest/: Allergies.cs
binary-search/BinarySearch/: ArrayExtension.cs
binary-search/BookClass/: Book.cs
binary-search2.0/BinarySearch/: ArrayExtension.cs
binary-search2.0/BookClass/: Book.cs
bit-operations/BitOperations/: NumbersExtension.cs
book-class-custom-format/: BookClass.sln
book-class-custom-format/BookClass/: Book.cs  BookFormatProvider.cs
book-class-custom-format/BookClass.Tests/: BookClass.Tests.csproj  BookFormatterTests.cs
book-class-formattable/: BookClass.sln
book-class-formattable/Book/: BookClass.cs
book-class-formattable/BookClass.Tests/: BookClass.Tests.csproj  BookTests.cs
book-store-catalog/BookStoreCatalog/: BookAuthor.cs  BookNumber.cs  BookPrice.cs  BookPublication.cs  BookStoreItem.cs  NameIdentifier.cs
book-store-item/BookStoreItem/: BookStoreItem.cs  BookStoreItem.csproj
bools/Bools/: LogicalOperators.cs  LogicalPuzzles.cs
bubble-sort6/BubbleSort/: Sorter.cs
buffer-array/BufferArray/: BufferData.cs
combine-predicates/: CombinePredicates.sln  README.md
combine-predicates/CombinePredicates/: FunctionExtensions.cs
combine-predicates/CombinePredicates.Tests/: CombinePredicates.Tests.csproj  FunctionExtensionsTests.cs
converter-aggregation/ConverterAggregation/: Converter.cs  (+1 more)
enumerable/: README.md
fibonacci-sequence/: FibonacciTask.sln  README.md
file-content-generation/: FileContentGeneration.sln
flavius-josephus-task/: FlaviusJosephusTask.sln  README.md
formatting-strings/: code-analysis.ruleset
generic-methods/: GenericMethodsTask.sln  README.md
generic-methods/GenericMethodsTask.Tests/: GenericMethodsTask.Tests.csproj
generic-methods/GenericMethodsTask.Tests/MoqTests/: PredicateTests.cs  TransformerTests.cs
generic-methods/GenericMethodsTask.Tests/NUnitTests/: ArrayExtensionReverseTestFixture.cs  ArrayExtensionSortByFixture.cs  ArrayExtensionTests.cs  ArrayExtensionTransformFixture.cs  ArrayExtensionTypeOfFixture.cs
integers/: convert-numbers.md
linq-to-objects/: Linq.sln
linq-to-objects/Linq/: AggregationOperations.cs  ConvertingDataTypes.cs  ElementOperations.cs  FilteringData.cs  GenerationOperations.cs  GroupingData.cs  JoinOperations.cs  Linq.csproj  PartitioningData.cs  ProjectionOperations.cs  QuantifierOperations.cs  QueryExecution.cs  SetOperations.cs  SortingData.cs
linq-to-objects/Linq/Comparers/: CaseInsensitiveComparer.cs
linq-to-objects/Linq/DataSources/: Customer.cs  Customers.cs  InputValues.cs  Order.cs  Product.cs  Products.cs
linq-to-objects/Linq/EqualityComparers/: AnagramEqualityComparer.cs
loop1-2/: README.md
pseudo-enumerable/: README.md
rgb-color-struct/: RgbColorStruct.sln
(+298 files in other folders)
